// * {
//     outline: 1px solid pink;
// }

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    scroll-behavior: smooth;
    background-color: $primary-bg;
    * {
        font-family: $body;
        color: $text-clr;
    }
}

.root {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.app-container {
    height: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media($md) {
        width: 80%;
    }
    @media($xl) {
        width: 60%;
    }
}

.forecast-card {
    @include card;
    margin-bottom: 1rem;
    padding: $padding-quaternary;
    display: flex;
    justify-content: space-between;
    svg {
        align-self: center;
        height: 1.3rem;
        min-width: 3rem;
        @media($md) {
            height: 1.5rem;

            color: pink;
        }
    }
    .rain-cell {
        min-width: 2rem;
    }
    .wind-cell {
        min-width: 2rem;
    }
    @media($sm) {
        padding: $padding-secondary;
        // background-color: pink;
    }
}

.forecast-descriptors {
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    text-align: center;

    gap: 0.8rem;
    font-size: 0.6rem;

    
    .wind-cell {
        padding-right: 0.5rem;
    }
    .rain-cell {
        padding-right: 0.2rem;
        
    }
    @media($sm) {
        font-size: 0.75rem;
        font-size: 0.75rem;
        gap: 1rem;

    }
}

.button {
    padding: $padding-primary;
    font-size: 0.9rem;
    border-radius: $radius-max;
    background-color: $primary-accent;
    display: block;
    text-align: center;

    font-weight: 500;

    
    &:hover {
        background-color: $primary-bg;
        cursor: pointer;
    }

}

.heading {
    margin-bottom: 1rem;
}

// RESET

p, h1, h2, h3{
    margin: 0;
    // margin-bottom: 1em;
}

li {
    list-style-type: none;
}

ul {
    padding-left: 0;
}

a {
    text-decoration: none;
}

